<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_mesh_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mesh_name" />

    <EditText
        android:id="@+id/et_mesh_pws"
        app:layout_constraintTop_toBottomOf="@+id/et_mesh_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mesh_pwd" />
    <Button
        android:id="@+id/btn_confim"
        android:text="confim"
        app:layout_constraintTop_toBottomOf="@+id/et_mesh_pws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
